--- Q7 testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Context-Type: com.xored.q7.ecl.context
Element-Name: Procs
Element-Type: context
Element-Version: 2.0
Id: _s_pCABxUEeOP7tbHqfSJIA
Q7-Runtime-Version: 1.3.8.qualifier
Save-Time: 9/13/13 4:28 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

proc mod [val a] [val b] {
	$a | minus [div $a $b | mult $b]
}

proc sqrt [val a] {
	let [val floatA [$a | float]] {
		iterSqrt $a [$a | div 2] 10 | int
	}
}

proc iterSqrt [val a] [val approx] [val count] {
	if [$count | eq 0] {
		$approx
	} -else {
		iterSqrt $a [div [$approx | plus [div $a $approx]] 2] [$count | minus 1]
	}
}


------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
