--- Q7 project settings ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Contexts: _s_pCABxUEeOP7tbHqfSJIA
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _awj0sRxPEeO8jue2SdLAjA
Q7-Runtime-Version: 1.3.8.qualifier
Save-Time: 9/13/13 4:13 PM

